#mongodb atlas api
MONGO_URI = "mongodb+srv://vyoumagarwal:J2p2boyOEFfEScCj@cluster0.2t0mmyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#embedding model api
OPENROUTER_API_KEY="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"

#vector db api
PINECONE_API_KEY="pcsk_4KkeS6_5BMmCGAjyqjPswKREcf8d6yHgndpetiWPVSZWXw5vKwP8qkBjNQZmK1jXWuTK8h"
PINECONE_INDEX="eunoia"
PINECONE_ENVIRONMENT="us-east-1"