#mongodb atlas api
MONGO_URI = "mongodb+srv://vyoumagarwal:J2p2boyOEFfEScCj@cluster0.2t0mmyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#embedding model api
OPENROUTER_API_KEY="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"

#vector db api
PINECONE_API_KEY="pcsk_4KkeS6_5BMmCGAjyqjPswKREcf8d6yHgndpetiWPVSZWXw5vKwP8qkBjNQZmK1jXWuTK8h"
PINECONE_INDEX="eunoia"
PINECONE_ENVIRONMENT="us-east-1"